# streaming-app

./: .env.example  .gitignore  CLAUDE.md  README.md  azure.md  banner-creator.html  docker-compose.yml  pgadmin-servers.json  start-app.bat  stop-app.bat  vercel.json
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.csproj.Backup.tmp  backend.http  backend.sln  docker-compose.yml  entrypoint.sh
backend/BackgroundJobs/: EmbeddingSeedBackgroundService.cs  TmdbRefreshBackgroundService.cs
backend/Configuration/: AuthConfiguration.cs  ServiceRegistration.cs
backend/Constants/: CacheDurations.cs  CustomGenres.cs  FieldLimits.cs  ValidationLimits.cs
backend/Controllers/: AiDiscoverController.cs  AuthController.cs  CollectionController.cs  DiagnosticsController.cs  DiscoverController.cs  GenreController.cs  HealthAiController.cs  ListController.cs  MediaEntryController.cs  MoviesController.cs  PersonController.cs  SearchController.cs  SeedController.cs  SitemapController.cs  TestController.cs  TrendingController.cs  WatchProviderController.cs  WatchlistController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Data/Migrations/: 20260117225925_InitialCreate.Designer.cs  20260117225925_InitialCreate.cs  20260117231940_AddWatchlist.Designer.cs  20260117231940_AddWatchlist.cs  20260127012246_AddMediaTrackingTables.Designer.cs  20260127012246_AddMediaTrackingTables.cs  20260127095238_ModelOverhaul.Designer.cs  20260127095238_ModelOverhaul.cs  20260127101447_VariousChanges.Designer.cs  20260127101447_VariousChanges.cs  20260127124254_ListsFeatureBackbone.Designer.cs  20260127124254_ListsFeatureBackbone.cs  (+11 more)
backend/Filters/: GlobalExceptionFilter.cs
backend/Models/: AppUser.cs  Collection.cs  CollectionItem.cs  ITmdbSyncable.cs  List.cs  ListItem.cs  MediaEntry.cs  MediaTypes.cs  MoviebucketUser.cs  Review.cs  TmdbDetailModels.cs  TmdbVideoModels.cs  UserMediaEntry.cs  WatchStatus.cs  WatchlistItem.cs
backend/Properties/: launchSettings.json
backend/Services/: AiDiscoveryPrompts.cs  AiDiscoveryService.cs  AiServiceUnavailableException.cs  EmbeddingContentBuilder.cs  EmbeddingSeedService.cs  IAiDiscoveryService.cs  IEmbeddingSeedService.cs  IListService.cs  IMediaEntryService.cs  ITmdbService.cs  ListService.cs  MediaEntryService.cs  TmdbFieldMapper.cs  TmdbRefreshBackgroundService.cs  TmdbService.cs
backend/backend.Tests/: backend.Tests.csproj  coverlet.runsettings
(+533 files in other folders)
